* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  place-items: center;
  gap: 2rem;
}

.image-pixels {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(23, 1fr);
  border: 1px solid black;
  padding: 20px;

  & .pixel {
    height: 20px;
    width: 20px;
    border: 1px rgba(0, 0, 0, 0.148) solid;
  }
}

.buttons-div {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  padding: 20px;

  & button {
    border: 2px grey solid;
    background-color: #fff;
    padding: 10px;

    &:hover {
      background-color: rgb(213, 213, 213);
    }

    &:active {
      background-color: rgb(178, 241, 255);
    }
  }

  & .button-recolor {
    grid-column: 1;
  }

  & .button-guess {
    grid-column: 2;
  }
}

.result {
  display: grid;
  place-items: center;
 gap: 20px;

  & .guessed-color {
    font-size: 2rem;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
   

    &-text {
      font-weight: bold;
      grid-column: 2;
    }
  }

  & .guessed-color-sample {
    
    height: 50px;
    width: 100px;
    border: 1px solid grey;
    margin-left: 50px;
  }

  & .guessed-color-message{
      grid-column: 1/4;
      grid-row: 2;
  }
}
